<!DOCTYPE html>
<html>
    <head>
        <title>Accueil</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <header id="BTT">
            <nav>
                <div>
                    <ul>
                        <li class="inline"><a href="index.html" target="_blank" title="Accueil" class="white">Accueil</a></li>
                        <li class="inline"><a href="pages/cityhunter.html" target="_blank" title="City Hunter" class="white">City Hunter</a></li>
                        <li class="inline"><a href="pages/onepiece.html" target="_blank" title="One Piece" class="white">One Piece</a></li>
                        <li class="inline"><a href="pages/cobra.html" target="_blank" title="Cobra" class="white">Cobra</a></li>
                    </ul>
                    <div>
                        <img src="assets/images/logo-manga.jpg" alt="Logo Manga" class="logo-header">
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <article>
                <div>
                    <h1 class="underligne-home">Les mangas</h1>
                    <p>Manga est un mot composé de 2 kanjis : « Man » qui signifie « divertissant », « exagéré », et « Ga » qui se traduit par « dessin » ou « image ». Le nom peut donc se définir par « esquisse rapide », « dessin grotesque » ou« caricature ».</p>
                    <p>Le manga présente des codes graphiques particuliers comme l’utilisation du noir et blanc et de cases. Le sens de lecture est inversé par rapport aux livres occidentaux.</p>
                    <p>Il existe plusieurs types de mangas destinés à des publics variés.</p>
                </div>
                <div>
                    <ul>
                        <li>Le <span> kodomo manga </span> est une bande dessinée pour enfants à l’instar de Pokemon et Doraemon.</li>
                        <li>Le <span> shonen manga </span> s’adresse à des adolescents et raconte les aventures d’un héros orphelin et de ses combats tels que Naruto ou Dragon Ball.</li>
                        <li>Le <span> shojo manga </span> est destiné aux jeunes filles et aborde principalement les histoires d’amour et d’amitié des écolières comme Nana.</li>
                        <li>Le <span> seinen manga </span> est réservé aux étudiants ou jeunes adultes et traite des sujets plus réalistes de thèmes variés comme Death Note ou L’Attaque des Titans.</li>
                        <li>Le <span> josei manga </span> est la version féminine du seinen. On peut mentionner Citrus.</li>
                        <li>Le <span> hentai </span> est interdit au moins de 18 ans, je vous laisse deviner pourquoi...</li>
                    </ul>
                </div>
                <div>
                    <h2 class="underligne-home">Ma Sélection</h2>
                </div>
            </article>
            <section>
                <div class="card-ch">
                    <a href="pages/cityhunter.html" target="_blank" title="City Hunter"><h3>City Hunter</h3></a>
                    <a href="pages/cityhunter.html" target="_blank" title="City Hunter"><img src="assets/images/cityhunter/nicky-lumiere-nuit.jpg" alt="City Hunter devant bulding" class="img-card"></a>
                    <a href="pages/cityhunter.html" target="_blank" title="City Hunter"><p class="clic-here">Pour découvrir, cliquez ici!</p></a>
                </div>
                <div class="card-op">
                    <a href="pages/onepiece.html" target="_blank" title="One Piec"><h3>One Piece</h3></a>
                    <a href="pages/onepiece.html" target="_blank" title="One Piece"><img src="assets/images/onepiece/equipage-onepiece.jpg" alt="Equipage One Piece" class="img-card"></a>
                    <a href="pages/onepiece.html" target="_blank" title="One Piece"><p class="clic-here">Pour découvrir, cliquez ici!</p></a>
                </div>
                <div class="card-cobra">
                    <a href="pages/cobra.html" target="_blank" title="Cobra"><h3>Cobra</h3></a>
                    <a href="pages/cobra.html" target="_blank" title="Cobra"><img src="assets/images/cobra/cobra-filles.jpg" alt="Cobra et 2 femmes" class="img-card"></a>
                    <a href="pages/cobra.html" target="_blank" title="Cobra"><p class="clic-here">Pour découvrir, cliquez ici!</p></a>
                </div>
            </section>
        </main>
        <footer>
            <aside>
                <a href="https://www.manga-news.com/" target="_blank" title="manga-news.com" class="white">Toute l'actualité du manga!</a>
            </aside>
            <div>
                <p class="center">Envie d'échanger? <a href="mailto:exemple@gmail.com" class="white">Ecrivez moi!</a></p>
            </div>
            <div>
                <a href="#BTT" title="Back to Top"><img src="assets/images/logo-manga.jpg" alt="Logo Manga" class="logo-footer"></a>
            </div>
            <div>
                <p class="center">&copy; MonWebSite</p>
            </div>
        </footer>
    </body>
</html>